<h2>User Registration using template driven Form</h2>
    <form #user="ngForm" >
        <div class="form-row ">
            <div class="form-group">
              <input  type="text" class="form-control" id="inputName4" 
              #fname="ngModel" [(ngModel)]="userdetails.fname" name="fname" placeholder="FullName">
            </div>
            
        
          <div class="form-group ">
            <input  type="email" class="form-control" id="inputEmail4" 
             #email="ngModel" [(ngModel)]="userdetails.email" name="email" placeholder="Email">
          </div>
          
            <div class="form-group ">
              <input  type="text" class="form-control" id="inputphone4" 
               #phone="ngModel" [(ngModel)]="userdetails.pno" name="pno" placeholder="PhoneNo">
            </div>
          <div class="form-group">
            <input type="password" class="form-control" id="inputPassword4"
            #password="ngModel" [(ngModel)]="userdetails.password" name="password" placeholder="Password">

          </div>
          <div class="form-group ">
            <input type="password" class="form-control" id="inputPassword4"
            #passwordcheck="ngModel" [(ngModel)]="userdetails.passwordcheck" name="passwordcheck" placeholder="confirmPassword">
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
               Agree with terms and consitions
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-success " (click)="display()">Sign Up</button>
        
        </form>

        <p *ngIf="toshow">the submitted details by user:{{user.value|json}}</p>

        
        
     