<h2>Employee Registration Form</h2>
    <form [formGroup]="userform">
        <div class="form-row ">
            <div class="form-group  container i ">
              <input  type="text" class="form-control" id="inputName4" 
              placeholder="FullName" formControlName="name"><br/>
            </div>
            
            <div class="form-group  container i">
                <input  type="text" class="form-control" id="inputAddress4" 
                placeholder="Address" formControlName="address"><br/>
             </div>
             <div class="form-group  container i">
                <input  type="text" class="form-control" id="inputCity4" 
                placeholder="City" formControlName="city"><br/>
             </div>
          <div class="form-group  container i">
             <input  type="email" class="form-control" id="inputEmail4" 
             placeholder="Email" formControlName="city"><br/>
          </div>
          
            <div class="form-group  container i">
              <input  type="text" class="form-control" id="inputphone4" 
                placeholder="PhoneNo" formControlName="pno"><br/>
            </div>
          <div class="form-group  container i">
            <input type="password" class="form-control" id="inputPassword4"
            placeholder="Password" formControlName="password"><br/>

          </div>
          <div class="form-group  container i">
            <input type="password" class="form-control" id="inputPassword4"
          placeholder="confirmPassword"><br/>
          </div>
          <div class="form-check  container ">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
               Agree with terms and consitions
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" (click)="display()">Register</button>
        
        </form>
        <p class="i" *ngIf="toshow"> submitted data:{{userform.value|json}}</p>


        
        
     