
<div class="container div1">
  <div class="row container space">
    <a class="btn btn-primary btn-lg"  routerLink="/home" routerLinkActive="active"><p style="color:white;">Home</p></a>
</div>
<div class="row container space">
  <a class="btn btn-success btn-lg" routerLink="/product" routerLinkActive="active"><p style="color:white;">Product</p></a>
</div>
<div class="row container space">
  <a class="btn btn-dark btn-lg" routerLink="/contact" routerLinkActive="active"><p style="color:white;">Contact</p></a>
</div>
</div>
<div class="container">
<h4 style="text-align:left;margin-left:160px;margin-top:30px;">Routing Assignment</h4></div>
<router-outlet></router-outlet>
