
<div class="container ">

<nav class="navbar navbar-light bg-light">


  <div class="row container space">
   
    <a class="btn btn-primary btn-lg"  routerLink="/home" routerLinkActive="active"><p style="color:white;">Home</p></a>
</div>
<div class="row container space">
  <a class="btn btn-success btn-lg" routerLink="/product" routerLinkActive="active"><p style="color:white;">Product</p></a>
</div>
<div class="row container space">
  <a class="btn btn-dark btn-lg" routerLink="/contact" routerLinkActive="active"><p style="color:white;">Contact</p></a>
</div>
</nav>
</div>

<router-outlet></router-outlet>
