<h2>Employee Registration Form</h2>
    <form [formGroup]="userform" [ConfirmEqualValidator]="['password','passwordcheck']">
        <div class="form-row ">
            <div class="form-group  container i ">
              <input  type="text" class="form-control" id="inputName4" 
              placeholder="FullName" formControlName="name" [ngClass]="{'is-invalid':isuserformsubmitted &&  userFormContorls.name.errors}"><br/>
              <div *ngIf="isuserformsubmitted && userFormContorls.name.errors" class="invalid-feedback">
                <div *ngIf="userFormContorls.name?.errors?.required" >
                    Name is required

                </div>


              </div>
            </div>
            
            <div class="form-group  container i">
                <input  type="text" class="form-control" id="inputAddress4" 
                placeholder="Address" formControlName="address" [ngClass]="{'is-invalid':isuserformsubmitted && userFormContorls.address.errors }"><br/>
                <div *ngIf="isuserformsubmitted && userFormContorls.address.errors" class="invalid-feedback">
                    <div *ngIf="userFormContorls.address.errors.required">
                        Address is required

                    </div>

                </div>

             </div>
             <div class="form-group  container i">
                <input  type="text" class="form-control" id="inputCity4" 
                placeholder="City" formControlName="city" [ngClass]="{'is-invalid':isuserformsubmitted && userFormContorls.city.errors}"><br/>
                <div *ngIf="isuserformsubmitted && userFormContorls.city.errors" class="invalid-feedback">
                        <div *ngIf="userFormContorls.city.errors.required">
                            city is required

                        </div>

                </div>
             </div>
          <div class="form-group  container i">
             <input  type="email" class="form-control" id="inputEmail4" 
             placeholder="Email" formControlName="email" [ngClass]="{'is-invalid':isuserformsubmitted && userFormContorls.email.errors}"><br/>
             <div *ngIf="isuserformsubmitted && userFormContorls.email.errors" class="invalid-feedback">
                     <div *ngIf="userFormContorls.email.errors.required">
                         email is required

                     </div>
                     <div *ngIf="userFormContorls.email.errors.pattern">
                        Email: Enter a valid email address, e.g., john@example.com

                    </div>
                     </div>
          </div>
          
            <div class="form-group  container i">
              <input  type="text" class="form-control" id="inputphone4" 
                placeholder="PhoneNo" formControlName="pno" [ngClass]="{'is-invalid':isuserformsubmitted && userFormContorls.pno.errors}"><br/>
                <div *ngIf="isuserformsubmitted && userFormContorls.pno.errors" class="invalid-feedback">
                        <div *ngIf="userFormContorls.pno.errors.required">
                            Phone Number is required
                        </div>
                        <div *ngIf="userFormContorls.pno?.errors?.pattern">
                            Phone Number: Phone number must be minimum 10 digits and maximum 12 digit in length.
                        </div>
                </div> 
            </div>
          <div class="form-group  container i">
            <input type="password" class="form-control" id="inputPassword4"
            placeholder="Password" formControlName="password"[ngClass]="{'is-invalid':isuserformsubmitted && userFormContorls.password.errors}"><br/>
            <div *ngIf="isuserformsubmitted && userFormContorls.password.errors" class="invalid-feedback">
                    <div *ngIf="userFormContorls.password.errors.required">
                         Password is required
                    </div>
                    <div *ngIf="userFormContorls.password?.errors?.pattern">
                        For length: Password must be at least 6 characters.
                    </div>
            </div> 

          </div>
          <div class="form-group  container i">
            <input type="password" class="form-control" id="inputPassword5"
          placeholder="confirmPassword" formControlName="passwordcheck"[ngClass]="{'is-invalid':isuserformsubmitted && userFormContorls.passwordcheck.errors}"><br/>
          <div *ngIf="isuserformsubmitted && userFormContorls.passwordcheck.errors" class="invalid-feedback">
                  <div *ngIf="userFormContorls.passwordcheck.errors.required">
                    confirmation of password is required, please fill it!!

                  </div>
                  <div *ngIf="userFormContorls.passwordcheck.errors.ConfirmEqualValidator">
                   Password mismatch!!

                  </div>
          </div> 
          </div>
          <div class="form-check  container ">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
               Agree with terms and consitions
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" (click)="submit()">Register</button>
        
        </form>
        <p class="i" *ngIf="isuserformsubmitted"> submitted data:{{userform.value|json}}</p>


        
        
     