<h2>User Registration using template driven Form</h2>
    <form #user="ngForm" >
        <div class="container ">
            <div class="form-group i">
              <input  type="text" class="form-control" id="inputName4" 
              #fname="ngModel" [(ngModel)]="userdetails.fname" name="fname"  required  [ngClass]="{'is-invalid':user.submitted && fname.invalid}" placeholder="FullName">
              <div *ngIf="fname.invalid && user.submitted" class="invalid-feedback">
                <div *ngIf="fname.errors && fname.errors['required']">
                    name is mandatory

                </div>

              </div>
            </div>
            
        
          <div class="form-group i">
            <input  type="email" class="form-control" id="inputEmail4" 
             #email="ngModel" [(ngModel)]="userdetails.email" name="email"  required pattern="[a-zA-Z0-9._-]{3,}@[a-zA-Z0-9.-]{3,}\.[a-zA-Z]{2,4}" [ngClass]="{'is-invalid':user.submitted && email.invalid}" placeholder="Email">
             <div *ngIf="email.invalid && user.submitted" class="invalid-feedback">
                <div *ngIf="email.errors && email.errors['required']">
                    Email is mandatory
                </div>
                <div *ngIf="email.errors && email.errors['pattern']">
                    Email: Enter a valid email address, e.g., john@example.com
                </div>
             </div>
          </div>
          
            <div class="form-group i ">
              <input  type="text" class="form-control" id="inputphone4" 
               #phone="ngModel" [(ngModel)]="userdetails.pno" name="pno" required maxlength="12" minlength="10" [ngClass]="{'is-invalid':user.submitted && phone.invalid}" placeholder="PhoneNo">
            <div *ngIf="phone.invalid && user.submitted  " class="invalid-feedback">
                <div *ngIf="phone.errors && phone.errors['required']">
                    Phone no is mandatory
                </div>
                <div *ngIf="phone.errors && phone.errors['minlength'] && phone.errors['maxlength']">
                    Phone Number: Phone number must be minimum 10 digits and maximum 12 digit in length
                </div>

            </div>
            </div>
          <div class="form-group i">
            <input type="password" class="form-control" id="inputPassword4"
            #password="ngModel" [(ngModel)]="userdetails.password" name="password"  required [ngClass]="{'is-invalid':user.submitted && password.invalid}" placeholder="Password">
             <div *ngIf="password.invalid && user.submitted" class="invalid-feedback">
                <div *ngIf="password.errors && password.errors['required']">
                    password is mandatory

                </div>

             </div>
          </div>
          <div class="form-group i">
            <input type="password" class="form-control" id="inputPassword4"
            #passwordcheck="ngModel" [(ngModel)]="userdetails.passwordcheck" name="passwordcheck" required  [ngClass]="{'is-invalid':user.submitted && passwordcheck.invalid}" placeholder="confirmPassword">
            <div  [ngSwitch]="passwordcheck.invalid && user.submitted" class="invalid-feedback">
                <div *ngSwitchCase="passwordcheck.errors && passwordcheck.errors['required']">
                    password is mandatory

               
                <div *ngSwitchCase="user.submitted && passwordcheck.value==password.value">
                    password is mismatch

                </div>
            </div>

             </div>  
        </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox"  required id="gridCheck">
            <label class="form-check-label" for="gridCheck">
               Agree with terms and consitions
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" (click)="display()">Sign Up</button>
        
        </form>

        <p *ngIf="toshow">the submitted details by user:{{user.value|json}}</p>

        
        
     